spring.jpa.show-sql=true




spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_445d6dbab10bc05?reconnect=true

spring.datasource.username=bd50ff1d3312a5
spring.datasource.password=c87abac2


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update